{
  "name": "skyway-gateway",
  "version": "0.2.18",
  "description": "SkyWay GateWay SDK(Unoficial) for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "curl -L -o ~/.skyway/gateway_linux_arm --create-dirs https://github.com/skyway/skyway-webrtc-gateway/releases/download/0.0.4/gateway_linux_arm && chmod +x ~/.skyway/gateway_linux_arm"
  },
  "keywords": [
    "SkyWay",
    "WebRTC",
    "Raspberry Pi",
    "IoT",
    "Video"
  ],
  "author": "n0bisuke",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "bin": {
    "skyway-init": "bin/skywayinit.js",
    "skywayinit": "bin/install.sh"
  },
  "bugs": {
    "url": "https://github.com/n0bisuke/skyway-webrtc-gateway-sdk-node.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/n0bisuke/skyway-webrtc-gateway-sdk-node.js.git"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
